spring.application.name=springboot_firstproject

# ===========================================
# Activating different profiles for database
# ===========================================

#spring.profiles.active=h2
spring.profiles.active=mysql

# ===============================
# Default values for games
# ===============================

game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

game.connectfour.default-board-size=7
game.connectfour.default-player-count=2

game.taquin.default-board-size=4
game.taquin.default-player-count=1
