spring.application.name=springboot_firstproject

# ===============================
# DATABASE JDBC
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3603/springboot_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Default values for games
# ===============================

game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

game.connectfour.default-board-size=7
game.connectfour.default-player-count=2

game.taquin.default-board-size=4
game.taquin.default-player-count=1
